ASM_SEM3_UWP/fullPages/ListSong.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock
             Foreground="Black"
            Padding="0,30,0,0"
            TextAlignment="Center"
            FontSize="80"
            FontFamily="Times New Roman" 
            >List All Song</TextBlock>
        <HyperlinkButton
            x:Name="btn_home"
            Margin="0,50,0,0"
            FontSize="40" Click="btn_home_Click"
            >Home
        </HyperlinkButton>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="60"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                Grid.Column="0"
                
                >Name</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="60"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                
                >Author</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="60"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                >Singer</TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                FontSize="60"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                >Thumbnail</TextBlock>

            <Grid
                Padding="0,0,0,0"
                Grid.Row="2"
                Grid.Column="1"
                >
            </Grid>
        </Grid>
    </Grid>

</Page>

