ASM_SEM3_UWP/fullPages/listSongAll.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.listSongAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ASM_SEM3_UWP.model"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ScrollViewer.ZoomMode="Disabled"
                Opacity="0.3"
                ImageSource="/Assets/img/headphone6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="White" Margin="0,0,0,34"
            >
            <TextBlock
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="Black"
            FontSize="40"
            FontFamily="Adobe Arabic"
            >New Music Today</TextBlock>
            
        </Grid>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Loaded="FrameworkElement_OnLoaded">
            <ProgressRing
                        FontSize="50"
                        x:Name="progress1"/>
            <ScrollViewer
                    IsEnabled="True"
                    >
                <ListView x:Name="Songs" ItemClick="Songs_OnItemClick" IsItemClickEnabled="True">

                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="model:song">
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                                <Grid
                                Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind thumbnail}" MaxWidth="100" Stretch="Fill"/>
                                    <StackPanel 
                                    Margin="12,0,0,0" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal"
                                    >
                                        <TextBlock
                                        Width="350"
                                         VerticalAlignment="Center"
                                        TextAlignment="Left"
                                        FontFamily="Adobe Arabic"
                                        Foreground="Black"
                                        Text="{x:Bind name}" FontSize="25" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>

                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBlock 
                                        Width="300"
                                        VerticalAlignment="Center"
                                        TextAlignment="Left"
                                        FontFamily="Adobe Arabic"
                                        Foreground="Black"
                                        Text="{x:Bind description}"
                                        FontWeight="Normal" 
                                        LineHeight="25"
                                        Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <SymbolIcon
                                Symbol="Play" IsHitTestVisible="False" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
                                            <TextBlock
                                        Width="300"
                                        VerticalAlignment="Center"
                                        TextAlignment="Left"
                                        FontFamily="Adobe Arabic"
                                        Foreground="Black"
                                        Text="{x:Bind id}" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <CommandBar
            Grid.Row="2"
            VerticalAlignment="Top"
                HorizontalContentAlignment="Center" Margin="54,0,68,0"
                >
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Previous" Click="Previous_OnClick"/>
            <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayButton_Clicked"/>
            <AppBarButton Icon="Forward" Label="Next" Click="Next_OnClick"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like"/>
                <AppBarButton Label="Dislike"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock
                        Foreground="White"
                        FontSize="25"
                        FontFamily="Adobe Arabic"
                        x:Name="StatusText" Text="Now playing..." Margin="0"/>
            </CommandBar.Content>
        </CommandBar>
        <MediaPlayerElement 
                x:Name="MyPlayer"/>
    </Grid>
</Page>
