ASM_SEM3_UWP/fullPages/Login.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock
             Foreground="Black"
            Padding="0,40,0,0"
            TextAlignment="Center"
            FontSize="90"
            FontFamily="Times New Roman"
            >Login</TextBlock>
        <HyperlinkButton
            x:Name="btn_home"
            Margin="0,50,0,0"
            FontSize="40" Click="btn_home_Click"
            >Home
        </HyperlinkButton>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="60"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                Grid.Column="0"
                
                >Email:</TextBlock>
            <TextBlock
                Grid.Row="1"
                FontSize="60"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >PassWord:</TextBlock>
            <TextBlock
                x:Name="vld_pass"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="60"
                Foreground="red"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                ></TextBlock>
            <TextBlock
                x:Name="vld_email"
                Grid.Row="0"
                Grid.Column="2"
                FontSize="60"
                Foreground="red"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                ></TextBlock>
            <TextBox
            x:Name="email"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="60"
                PlaceholderText="Email"
                ></TextBox>
            <PasswordBox
            x:Name="pass"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="60"
                PlaceholderText="Pass"
                ></PasswordBox>
            <Grid
                Padding="0,0,0,0"
                Grid.Row="2"
                Grid.Column="1"
                >

                <Button
                        Grid.Column="0"
                    Background="Green"
                    Margin="0,20,0,0"
                    FontSize="60"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    Click="btn_Submit"
                        >Login</Button>
                <Button
                        Grid.Column="0"
                    Background="Pink"
                    Margin="0,20,0,0"
                    FontSize="60"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Right"
                    Click="btn_register"
                        >Register</Button>
            </Grid>
        </Grid>
    </Grid>

</Page>


