ASM_SEM3_UWP/fullPages/Register.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>


    <Grid x:Name="main"
          >
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ScrollViewer.ZoomMode="Disabled"
                Opacity="0.8"
                ImageSource="/Assets/img/headphone3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*">
            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="0"
            >
            <TextBlock
            VerticalAlignment="Center"
             Foreground="Black"
            Padding="0,0,0,0"
            TextAlignment="Center"
            FontSize="70"
            FontFamily="Adobe Arabic"
            >Register New Account</TextBlock>
        </StackPanel>
        
        <StackPanel
             Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"

            >
            
            
        <StackPanel
            Width="800"
            Orientation="Vertical"
            HorizontalAlignment="Center"

            >
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
            <TextBox
                Margin="0,10,0,0"
                x:Name="input_firstName"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="First Name"
                Background="{x:Null}"
                FocusVisualPrimaryBrush="{x:Null}"/>
        </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBox
                Margin="0,10,0,0"
                x:Name="input_lastName"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="Last Name"
                Background="{x:Null}"/>
                </Border>
                <TextBlock
                 FontSize="15"
                    Foreground="White"
                    >gender</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="gender" Tag="Male" Checked="Gender_Choose">Male</RadioButton>
                    <RadioButton GroupName="gender" Tag="Female" Checked="Gender_Choose">Female</RadioButton>
                    <RadioButton GroupName="gender" Tag="Other" Checked="Gender_Choose" IsChecked="True">Other</RadioButton>
                </StackPanel>
                <TextBlock
                 Opacity="0.7"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                FontFamily="Adobe Arabic"
                >Date of Birth</TextBlock>
                <CalendarDatePicker
                x:Name="input_birthDay"
                DateChanged="Birthday_OnDateChanged"
                Margin="0,0,0,0"
                FontSize="15"
                FontFamily="Adobe Arabic"
                ></CalendarDatePicker>
            
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <PasswordBox
                    Margin="0,10,0,0"
                x:Name="input_pass1"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="PassWord"
                Background="{x:Null}"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <PasswordBox
                    Margin="0,10,0,0"
                x:Name="input_pass2"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="Confirm  PassWord"
                Background="{x:Null}"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <TextBox
                    Margin="0,10,0,0"
                x:Name="input_address"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="Address"
                Background="{x:Null}"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <TextBox
                    Margin="0,10,0,0"
                x:Name="input_phone"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="Phone"
                Background="{x:Null}"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <Button Content="chose images" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Border>

            
            
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <TextBox
                    Margin="0,10,0,0"
                x:Name="input_email"
                FontSize="15"
                Foreground="Black"
                BorderThickness="0"
                PlaceholderText="Email"
                Background="{x:Null}"/>
            </Border>

            <Grid>
                
                <Button
                    Margin="100,40,0,0"
                    Grid.Column="0"
                    Background="Green"
                    FontSize="25"
                    FontFamily="Adobe Arabic"
                    HorizontalAlignment="Left"
                    Click="btn_Register"
                        >Register</Button>
                    <TextBlock
                        FontSize="20"
                        x:Name="result"
                        Foreground="Red"
                        >
                        
                    </TextBlock>
                <Button
                    Margin="0,40,100,0"
                    Grid.Column="0"
                    Background="red"
                    FontSize="25"
                    FontFamily="Adobe Arabic"
                    HorizontalAlignment="Right"
                    Click="btn_Login" RenderTransformOrigin="0.501,0.5"
                        >Login</Button>
            </Grid>
            
           
        </StackPanel>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                
                >
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                Margin="0,22,0,0"
                x:Name="vld_firstName"
                FontSize="15"
                Foreground="Red"
                ></TextBlock>

                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                Margin="0,10,0,12"
                x:Name="vld_lastName"
                FontSize="15"
                Foreground="Red"
               ></TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,59,0,12"
                x:Name="vld_dateOfBirth"
                FontSize="15"
                Foreground="Red"
                />
                </Border>
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,30,0,12"
                x:Name="vld_pass1"
                FontSize="15"
                Foreground="Red"
                />
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,10,0,12"
                x:Name="vld_pass2"
                FontSize="15"
                Foreground="Red"
                />
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,10,0,12"
                x:Name="vld_address"
                FontSize="15"
                Foreground="Red"
               />
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,10,0,12"
                x:Name="vld_phone"
                FontSize="15"
                Foreground="Red"
                />
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,10,0,12"
                x:Name="vld_avataLink"
                FontSize="15"
                Foreground="Red"
                />
                </Border>

                <!--input date of birth-->

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                    Margin="0,10,0,12"
                x:Name="vld_email"
                FontSize="15"
                Foreground="Red"
                />
                </Border>
               
                <Grid>
                    <TextBlock
                    Margin="0,0,0,0"></TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>

