ASM_SEM3_UWP/fullPages/Register.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock
             Foreground="Black"
            Padding="0,40,0,0"
            TextAlignment="Center"
            FontSize="70"
            FontFamily="Times New Roman"
            >Register New Account</TextBlock>
        
        <TextBlock
            FontSize="40"
            x:Name="id_data">id:</TextBlock>
            <HyperlinkButton
            x:Name="btn_home"
            Margin="0,50,0,0"
            FontSize="40" Click="btn_home_Click"
            >Home</HyperlinkButton>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="0"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                Grid.Column="0"
                
                >FirstName</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="1"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Last Name</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="2"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >PassWrok</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="3"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Refill PassWord</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="4"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Address</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="5"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Phone</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="6"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Avata Link</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="7"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Gender</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="8"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Email</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="9"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Date of Birth</TextBlock>
            <CalendarDatePicker 
                 Grid.Row="9"
                Grid.Column="1"
                x:Name="input_birthDay" DateChanged="Birthday_OnDateChanged"
                Margin="0,0,0,0"
                FontSize="50"
                FontFamily="Times New Roman"
                ></CalendarDatePicker>
            <TextBox
                x:Name="input_firstName"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="First Name"
                ></TextBox>
            <TextBox
                x:Name="input_lastName"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Last Name"
                ></TextBox>
            <PasswordBox
                x:Name="input_pass1"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Password"
                ></PasswordBox>
            <PasswordBox
                x:Name="input_pass2"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Refill Password"
                ></PasswordBox>
            <TextBox
                x:Name="input_address"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Address"
                ></TextBox>
            <TextBox
                x:Name="input_phone"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Phone"
                ></TextBox>
            <TextBox
                x:Name="input_avataLink"
                Grid.Row="6"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Avata Link"
                ></TextBox>
            <!--<Grid
                Grid.Row="7"
                Grid.Column="1"
                >
                <CheckBox
                    
                FontSize="30"
                >MALE</CheckBox>
                <CheckBox
               HorizontalAlignment="Center"
                FontSize="30"
                >FAMALE</CheckBox>
                
                <CheckBox
                    IsChecked="True"
               HorizontalAlignment="right"
                FontSize="30"
                >ALL</CheckBox>
            </Grid>-->
            <TextBox
                x:Name="input_gender"
                Grid.Row="7"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="gender: 0 is male, 1 is famale"
                >
            </TextBox>
            <TextBox
                x:Name="input_email"
                Grid.Row="8"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Email"
                ></TextBox>
            <TextBlock
                x:Name="vld_firstName"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_lastName"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_pass1"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_pass2"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_address"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_phone"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="5"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_avatalink"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="6"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_gender"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="7"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_email"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="8"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <TextBlock
                x:Name="vld_dateOfBirth"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="9"
                FontSize="50"
                Foreground="Red"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                ></TextBlock>
            <Grid
                Padding="0,0,0,0"
                Grid.Row="10"
                Grid.Column="1"
                >

                <Button
                        Grid.Column="0"
                    Background="Green"
                    Margin="0,10,0,0"
                    FontSize="60"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    Click="btn_Register"
                        >Register</Button>
                <Button
                        Grid.Column="0"
                    Background="red"
                    Margin="0,10,0,0"
                    FontSize="60"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Right"
                    Click="btn_Login" RenderTransformOrigin="0.501,0.5"
                        >Login</Button>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>

