ASM_SEM3_UWP/fullPages/UploadSong.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.UploadSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="UniformToFill"
                ScrollViewer.ZoomMode="Disabled"
                Opacity="0.5"
                ImageSource="/Assets/img/headphone7.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <TextBlock
            VerticalAlignment="Center"
             Foreground="Black"
            Padding="0,0,0,0"
            TextAlignment="Center"
            FontSize="60"
            FontFamily="Adobe Arabic"
            >Up Load New Song</TextBlock>
       
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
              
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Vertical"
                Width="1000"
                >
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBox
                Margin="0,0,0,0"
                BorderThickness="0"
                FontFamily="Adobe Arabic"
                FontSize="20"
                PlaceholderText="Name"
                Background="{x:Null}"
                FocusVisualPrimaryBrush="{x:Null}"
                        ></TextBox>
                </Border>
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBox
                Margin="0,10,0,0"        
                BorderThickness="0"
               FontFamily="Adobe Arabic"
                FontSize="20"
                PlaceholderText="Author"
                Background="{x:Null}"
                FocusVisualPrimaryBrush="{x:Null}"
                        ></TextBox>
                </Border>
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBox
                Margin="0,10,0,0"
                FontFamily="Adobe Arabic"
                BorderThickness="0"
                FontSize="20"
                PlaceholderText="Singer"
                Background="{x:Null}"
                FocusVisualPrimaryBrush="{x:Null}"
                ></TextBox>
                </Border>
                
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBox
                Margin="0,10,0,0"
                FontFamily="Adobe Arabic"
                BorderThickness="0"
                FontSize="20"
                PlaceholderText="Thumbnail"
                Background="{x:Null}"
                FocusVisualPrimaryBrush="{x:Null}"
                ></TextBox>
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBox
                Margin="0,10,0,0"        
                BorderThickness="0"
               FontFamily="Adobe Arabic"
                FontSize="20"
                PlaceholderText="Link"
                Background="{x:Null}"
                FocusVisualPrimaryBrush="{x:Null}"
                        ></TextBox>
                </Border>
                <Grid
                Width="800"
                Padding="0,30,0,0"
                Grid.Row="1"
                Grid.Column="0"
                >

                    <Button
                        Grid.Column="0"
                    Background="Green"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontFamily="Adobe Arabic"
                    HorizontalAlignment="Left"
                    Click="btn_upload"
                        >Up load</Button>
                    <Button
                        Grid.Column="0"
                    Background="red"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontFamily="Adobe Arabic"
                    HorizontalAlignment="Right"
                    Click="btn_ListSong" RenderTransformOrigin="0.501,0.5"
                        >List Song</Button>
                </Grid>
            </StackPanel>
            

            
        </Grid>
    </Grid>

</Page>
