ASM_SEM3_UWP - Copy/fullPages/UploadSong.xaml

<Page
    x:Class="ASM_SEM3_UWP.fullPages.UploadSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_SEM3_UWP.fullPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*">

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <HyperlinkButton
            x:Name="btn_home"
            Margin="0,50,0,0"
            FontSize="40"
            >Home</HyperlinkButton>
        <TextBlock
             Foreground="Black"
            Padding="0,40,0,0"
            TextAlignment="Center"
            FontSize="70"
            FontFamily="Times New Roman" SelectionChanged="TextBlock_SelectionChanged"
            >Up Load New Song</TextBlock>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="0"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                Grid.Column="0"
                
                >Name</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="1"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Author</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="2"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Singer</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="3"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Thumbnail</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="4"
                FontSize="50"
                Foreground="Black"
                FontFamily="Times New Roman"
                TextAlignment="Right"
                >Link</TextBlock>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Name"
                ></TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Author"
                ></TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Singer"
                ></TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Thumbnail"
                ></TextBox>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                FontSize="50"
                PlaceholderText="Link"
                ></TextBox>

            <Grid
                Padding="0,0,0,0"
                Grid.Row="9"
                Grid.Column="1"
                >

                <Button
                        Grid.Column="0"
                    Background="Green"
                    Margin="0,10,0,0"
                    FontSize="60"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    Click="btn_upload"
                        >Up load</Button>
                <Button
                        Grid.Column="0"
                    Background="red"
                    Margin="0,10,0,0"
                    FontSize="60"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Right"
                    Click="btn_ListSong" RenderTransformOrigin="0.501,0.5"
                        >List Song</Button>
            </Grid>
        </Grid>
    </Grid>

</Page>
